server {
    listen 80;
    server_name php-fpm;
    root /usr/local/laravel/public;
    index index.php;
    client_max_body_size 31M;
    client_body_buffer_size 32k;
    expires -1;
    location / {
        try_files $uri $uri/ @handler;
    	# auth_basic	"Restricted";
    	# auth_basic_user_file /etc/nginx/htpasswd;
    }
    location @handler {
        rewrite ^ /index.php;
    }
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_hide_header X-Powered-By;
    }
    location ~* ^/(modules|application|system) {
        return 403;
    }
    # location ~ .*\.(jpg|jpeg|gif|png|svg|css|js|ico|woff|pdf|ppt|pptx|doc|docx|xls|xlsx|txt) {
    #     expires 10d;
    #     try_files $uri $uri/ @handler;
    # }
    error_page 404 /index.php;
    error_page 500 /index.hh;
    error_page 501 502 503 504 505 506 507 508 509 510 /error.html;
    location ~ /\.ht {
        deny all;
    }
}
