user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$request_time" "$upstream_response_time" '
    '"$upstream_addr"';

    access_log /dev/stdout main;
    error_log  /dev/stderr warn;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    gzip on;
    gzip_types text/css text/javascript;
    expires 30d;
    open_file_cache max=100 inactive=10s;

    server_tokens off;

    add_header Strict-Transport-Security max-age=15768000;
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ajax.googleapis.com https://code.jquery.com http://ajax.googleapis.com http://code.jquery.com; img-src 'self' data: ; style-src 'self' 'unsafe-inline' https://code.jquery.com http://code.jquery.com *.fontawesome.com *.bootstrapcdn.com *.googleapis.com ; frame-src 'self'; object-src 'none'; font-src 'self' https://fonts.gstatic.com *.fontawesome.com *.bootstrapcdn.com *.googleapis.com";
    # add_header X-XSS-Protection "1; mode=block";
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "POST,GET,OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since";

    include /etc/nginx/conf.d/*.conf;
}
